<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="index.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {

            min-height: 100vh;
            width: 100%;
            background-color: rgb(37, 38, 39);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .joke {

            background-color: rgb(51, 55, 59);
            margin: auto;
            max-width: 50%;
            flex-direction: column;
            border-radius: 8px;
            padding: 2rem;
            display: flex;
            flex-direction: column;
        }

        .joke p {
            font-weight: 300;
            line-height: 1.5rem;
            text-align: justify;
        }

        h1 {
            text-align: center;
        }

        button {
            padding: 15px 20px;
            border-radius: 5px;
            width: fit-content;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: white;

        }
    </style>
</head>

<body>

    <div class="joke">
        <p id="jokeidea"> </p>
        <button id="btn" onclick="getjoke()"> get a joke</button>
    </div>
</body>

</html>